# dotnetcore-payloadlogging

./: README.md  azure-pipelines.yml  payloadlogging-api.sln
.github/workflows/: dotnet.yml
src/PayloadLogging.Common/: CommonServicesRegistration.cs  PayloadLogging.Common.csproj
src/PayloadLogging.Common/Extensions/: RestRequestExtensions.cs  StringExtensions.cs
src/PayloadLogging.Common/Middlewares/: PayloadLoggingMiddleware.cs
src/PayloadLogging.Common/Models/PayloadLogging/: PayloadContent.cs  PayloadModel.cs
src/PayloadLogging.Common/Models/PayloadLogging/Enum/: PayloadType.cs
src/PayloadLogging.Common/RestClients/: RestService.cs
src/PayloadLogging.Common/RestClients/Interface/: IRestService.cs
src/PayloadLogging.Common/Settings/: ApiSettings.cs
test/PayloadLogging.Common.UnitTest/: PayloadLogging.Common.UnitTest.csproj
test/PayloadLogging.Common.UnitTest/Extensions/: RestRequestExtensionsTests.cs  StringExtensionsTests.cs
test/PayloadLogging.Common.UnitTest/Helpers/: FakeClass.cs  RestClientHelpers.cs
test/PayloadLogging.Common.UnitTest/RestClients/: RestClientTests.cs
test/PayyloadLogging.Common.IntegrationTest/: PayloadLogging.Common.IntegrationTest.csproj
test/PayyloadLogging.Common.IntegrationTest/MiddlewareTests/: PayloadLoggingMiddlewareTests.cs
