<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<VersionPrefix>1.0.0</VersionPrefix>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Sanjyot Agureddy</Authors>
		<Company />
		<Product />
		<RepositoryUrl>https://github.com/sanjyotagureddy/PayloadLoggingApi</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.ReSharper.CommandLineTools" Version="2021.2.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="106.13.0" />
	</ItemGroup>

</Project>
